<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence              http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
  <persistence-unit name="pt1" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>Classes.Pessoa</class>
    <class>Classes.Apartamento</class>
    <class>Classes.PessoaFuncionario</class>
    <class>Classes.PessoaCliente</class>
    <class>Classes.Locacao</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <!-- DB Driver -->
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/locapart?currentSchema=lpschema"/>
      <!-- BD Mane -->
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <!-- DB User -->
      <property name="javax.persistence.jdbc.password" value="12infoi2um3fouim"/>
      <!-- DB Password -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
      <!-- DB Dialect -->
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <!-- create / create-drop / update -->
      <property name="hibernate.show_sql" value="true"/>
      <!-- Show SQL in console -->
      <property name="hibernate.format_sql" value="true"/>
      <!-- Show SQL formatted -->
    </properties>
  </persistence-unit>
</persistence>
